PORT=3000
NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL=https://1ba4-116-103-20-161.ngrok-free.app
NEXT_PUBLIC_Contract_Token=0x4f4DcDab99C23D37451c2A369AEd4255dF4bDfb8

/* smart contract address */
NEXT_PUBLIC_Contract_Auction=0x00E0DAd8665a5d70B3aAE546a9182186a3b94cCf